test.timeout=30
test.baseURL=https://google.com
test.browser=chrome
test.wordfinder= Automation
test.URLtoSearch = softwearautomation.com/
test.login= Senkevi44@gmail.com
test.password= 1234567890
test.aliURL=http://aliexpress.com
